<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>MySamples</artifactId>
    <groupId>com.kkas</groupId>
    <version>1.0.0-BUILD-SNAPSHOT</version>
  </parent>

  <groupId>com.kkas</groupId>
  <artifactId>HelloJavaWithMySQL</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <name>HelloJavaWithMySQL Maven Webapp</name>
  <build>
    <finalName>HelloJavaWithMySQL</finalName>
    <sourceDirectory>src/main/java</sourceDirectory>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.cloudfoundry.services</groupId>
      <artifactId>ServiceManager</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>

</project>
