<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.kkas</groupId>
    <artifactId>MySamples</artifactId>
    <version>1.0.0-BUILD-SNAPSHOT</version>
  </parent>

  <groupId>org.cloudfoundry.services</groupId>
  <artifactId>ServiceManager</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>net.sourceforge.argo</groupId>
      <artifactId>argo</artifactId>
      <version>2.21</version>
    </dependency>
    <dependency>
      <groupId>org.cloudfoundry.services</groupId>
      <artifactId>CloudFoundryServices</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
</project>
